# AHP

./: AHP.7z  AHP.csproj  AHP.sln  AHPRow.Designer.cs  AHPRow.cs  AboutBox.Designer.cs  AboutBox.cs  Form1.Designer.cs  Form1.cs  Program.cs  solve.py
